html, body, p, ol, ul, li, dl, dt, dd, blockquote, figure, fieldset,legend, textarea, pre, iframe, hr, h1, h2, h3, h4, h5, h6 {
    margin: 0; padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%; font-weight: normal;
}

ul { list-style: none; }
button, input, select, textarea { margin: 0; }
html { box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit;}
img, embed, iframe, object, video { height: auto; max-width: 100%; }
audio { max-width: 100%; }
iframe { border: 0; }
table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; text-align: left; }
html, body { height: 100%; }
#root { width: 100%; height: 100%; }
.login {
    width: 100%; height: 100%; background-image: url('./images/bg.jpg'); background-size: 100% 100%;
    .login-header { display: flex; align-items: center; height: 80px; background-color: rgba(21, 20, 13, 0.5); img { width: 40px; height: 40px; margin-left: 50px; } h1 { font-size: 30px; color: white; margin: 0 0 0 15px; } }
    .login-content { margin: 50px auto; width: 400px; height: 300px; background-color: #fff; padding: 20px 40px; h3 { font-size: 30px; font-weight: bold; text-align: center; margin-bottom: 20px; } .login-form { .login-form-button { width: 100%; } } }
}